pub fn abs(x: int) int {
    if x < 0 {
        return 0 - x
    }
    return x
}

pub fn min(a: int, b: int) int {
    if a < b {
        return a
    }
    return b
}

pub fn max(a: int, b: int) int {
    if a > b {
        return a
    }
    return b
}

pub fn pow(base: int, exp: int) int {
    if exp < 0 {
        return 0
    }
    let result = 1
    let i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

pub fn clamp(x: int, lo: int, hi: int) int {
    if x < lo {
        return lo
    }
    if x > hi {
        return hi
    }
    return x
}
