FROM rust:1.93-bookworm AS builder

WORKDIR /app

# Copy workspace manifests first for layer caching
COPY Cargo.toml Cargo.lock ./
COPY sdk/Cargo.toml sdk/Cargo.toml
COPY mcp/Cargo.toml mcp/Cargo.toml

# Create dummy sources to cache dependency compilation
RUN mkdir -p src sdk/src mcp/src && \
    echo "fn main() {}" > src/main.rs && \
    echo "" > sdk/src/lib.rs && \
    echo "" > mcp/src/lib.rs && \
    cargo build --release 2>/dev/null || true && \
    rm -rf src sdk/src mcp/src

# Copy actual source
COPY src/ src/
COPY sdk/src/ sdk/src/
COPY mcp/src/ mcp/src/
COPY runtime/ runtime/
COPY stdlib/ stdlib/
COPY benches/ benches/

# Build the compiler
RUN cargo build --release --bin pluto

# --- Runtime image ---
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libc6-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/pluto /usr/local/bin/pluto
COPY --from=builder /app/stdlib/ /usr/local/share/pluto/stdlib/

ENV PLUTO_STDLIB=/usr/local/share/pluto/stdlib

ENTRYPOINT ["pluto"]
