// Contracts Example
// Demonstrates requires (preconditions), ensures (postconditions),
// old() snapshots, result keyword, and class invariants.

// --- Class with invariants ---
class BankAccount {
    name: string
    balance: int

    invariant self.balance >= 0

    // requires: amount must be positive
    // ensures: balance increases by exactly the deposited amount
    fn deposit(mut self, amount: int) int
        requires amount > 0
        ensures self.balance == old(self.balance) + amount
    {
        self.balance = self.balance + amount
        return self.balance
    }

    // requires: amount positive and sufficient balance
    // ensures: balance decreases by exactly the withdrawn amount
    fn withdraw(mut self, amount: int) int
        requires amount > 0
        requires self.balance >= amount
        ensures self.balance == old(self.balance) - amount
    {
        self.balance = self.balance - amount
        return self.balance
    }
}

// --- Free function with contracts ---
fn clamp(value: int, low: int, high: int) int
    requires low <= high
    ensures result >= low
    ensures result <= high
{
    if value < low {
        return low
    }
    if value > high {
        return high
    }
    return value
}

// --- Demonstrates result keyword ---
fn absolute(x: int) int
    ensures result >= 0
{
    if x < 0 {
        return 0 - x
    }
    return x
}

fn main() int {
    // Create account (invariant checked: balance >= 0)
    let mut account = BankAccount { name: "Alice", balance: 100 }

    // Deposit (requires amount > 0, ensures balance correct)
    let after_deposit = account.deposit(50)
    print(after_deposit) // 150

    // Withdraw (requires amount > 0 and sufficient funds)
    let after_withdraw = account.withdraw(30)
    print(after_withdraw) // 120

    // Clamp (requires low <= high, ensures result in range)
    let clamped = clamp(250, 0, 100)
    print(clamped) // 100

    // Absolute value (ensures result >= 0)
    print(absolute(-42))  // 42
    print(absolute(10))   // 10

    return 0
}
