import std.fs

// Demonstrates file I/O: write, read, append, copy, directory ops.
//
// Run:
//   cargo run --release -- run --stdlib stdlib examples/file_io/main.pluto

fn main() {
    let tmp = fs.temp_dir()
    print(f"temp dir: {tmp}")

    // Write and read a file
    let path = tmp + "/greeting.txt"
    fs.write_all(path, "Hello, Pluto!")!
    let content = fs.read_all(path)!
    print(f"read: {content}")

    // File metadata
    print(f"exists: {fs.exists(path)}")
    print(f"is_file: {fs.is_file(path)}")
    print(f"size: {fs.file_size(path)!}")

    // Append to file
    fs.append_all(path, " Welcome.")!
    let updated = fs.read_all(path)!
    print(f"after append: {updated}")

    // Copy and rename
    let copy_path = tmp + "/copy.txt"
    fs.copy(path, copy_path)!
    print(f"copy exists: {fs.exists(copy_path)}")

    let renamed = tmp + "/renamed.txt"
    fs.rename(copy_path, renamed)!
    print(f"renamed exists: {fs.exists(renamed)}")
    print(f"copy gone: {fs.exists(copy_path)}")

    // Directory operations
    let sub = tmp + "/subdir"
    fs.mkdir(sub)!
    print(f"subdir is_dir: {fs.is_dir(sub)}")

    fs.write_all(sub + "/a.txt", "a")!
    fs.write_all(sub + "/b.txt", "b")!
    let entries = fs.list_dir(sub)!
    print(f"entries: {entries.len()}")

    // File class with seek
    let f = fs.open_read(path)!
    let first5 = f.read(5)
    print(f"first 5: {first5}")
    f.seek(0, fs.SEEK_SET())!
    let all = f.read(1024)
    print(f"seeked back: {all}")
    f.close()!

    // Error handling
    let missing = fs.read_all("/does_not_exist.txt") catch "file not found!"
    print(f"caught: {missing}")

    // Cleanup
    fs.remove(sub + "/a.txt")!
    fs.remove(sub + "/b.txt")!
    fs.rmdir(sub)!
    fs.remove(path)!
    fs.remove(renamed)!
    fs.rmdir(tmp)!
    print("cleanup done")
}
