import std.fs
import std.strings

error BlogError {
    message: string
}

class Post {
    title: string
    date: string
    slug: string
    body: string
}

fn parse_post(filename: string, content: string) Post {
    let parts = strings.split(content, "---\n")
    if parts.len() < 2 {
        raise BlogError { message: "missing --- separator in " + filename }
    }
    let header = parts[0]
    let body = parts[1]
    let lines = strings.split(header, "\n")
    let title = ""
    let date = ""
    for i in 0..lines.len() {
        let line = strings.trim(lines[i])
        if strings.starts_with(line, "title: ") {
            title = strings.substring(line, 7, line.len() - 7)
        }
        if strings.starts_with(line, "date: ") {
            date = strings.substring(line, 6, line.len() - 6)
        }
    }
    let slug = strings.replace(filename, ".txt", "")
    return Post { title: title, date: date, slug: slug, body: body }
}

fn process_pairs(text: string, marker: string, open_tag: string, close_tag: string) string {
    let result = text
    let idx = strings.index_of(result, marker)
    while idx >= 0 {
        let before = strings.substring(result, 0, idx)
        let after_start = idx + marker.len()
        let rest = strings.substring(result, after_start, result.len() - after_start)
        let close_idx = strings.index_of(rest, marker)
        if close_idx < 0 {
            return result
        }
        let content = strings.substring(rest, 0, close_idx)
        let after_close = strings.substring(rest, close_idx + marker.len(), rest.len() - close_idx - marker.len())
        result = before + open_tag + content + close_tag + after_close
        idx = strings.index_of(result, marker)
    }
    return result
}

fn process_inline(text: string) string {
    let result = process_pairs(text, "**", "<strong>", "</strong>")
    result = process_pairs(result, "*", "<em>", "</em>")
    result = process_pairs(result, "`", "<code>", "</code>")
    return result
}

fn markdown_to_html(body: string) string {
    let lines = strings.split(body, "\n")
    let html = ""
    let in_list = false
    let in_para = false
    for i in 0..lines.len() {
        let line = lines[i]
        let trimmed = strings.trim(line)
        if trimmed.len() == 0 {
            if in_para {
                html = html + "</p>\n"
                in_para = false
            }
            if in_list {
                html = html + "</ul>\n"
                in_list = false
            }
        } else if strings.starts_with(trimmed, "### ") {
            if in_para {
                html = html + "</p>\n"
                in_para = false
            }
            if in_list {
                html = html + "</ul>\n"
                in_list = false
            }
            let text = strings.substring(trimmed, 4, trimmed.len() - 4)
            html = html + "<h3>" + process_inline(text) + "</h3>\n"
        } else if strings.starts_with(trimmed, "## ") {
            if in_para {
                html = html + "</p>\n"
                in_para = false
            }
            if in_list {
                html = html + "</ul>\n"
                in_list = false
            }
            let text = strings.substring(trimmed, 3, trimmed.len() - 3)
            html = html + "<h2>" + process_inline(text) + "</h2>\n"
        } else if strings.starts_with(trimmed, "# ") {
            if in_para {
                html = html + "</p>\n"
                in_para = false
            }
            if in_list {
                html = html + "</ul>\n"
                in_list = false
            }
            let text = strings.substring(trimmed, 2, trimmed.len() - 2)
            html = html + "<h1>" + process_inline(text) + "</h1>\n"
        } else if strings.starts_with(trimmed, "- ") {
            if in_para {
                html = html + "</p>\n"
                in_para = false
            }
            if !in_list {
                html = html + "<ul>\n"
                in_list = true
            }
            let text = strings.substring(trimmed, 2, trimmed.len() - 2)
            html = html + "  <li>" + process_inline(text) + "</li>\n"
        } else {
            if in_list {
                html = html + "</ul>\n"
                in_list = false
            }
            if !in_para {
                html = html + "<p>"
                in_para = true
            } else {
                html = html + " "
            }
            html = html + process_inline(trimmed)
        }
    }
    if in_para {
        html = html + "</p>\n"
    }
    if in_list {
        html = html + "</ul>\n"
    }
    return html
}

fn html_header(title: string) string {
    return "<!DOCTYPE html>\n<html>\n<head>\n<meta charset=\"utf-8\">\n<title>" + title + "</title>\n<link rel=\"stylesheet\" href=\"style.css\">\n</head>\n<body>\n<nav><a href=\"index.html\">Home</a></nav>\n"
}

fn html_footer() string {
    return "\n</body>\n</html>\n"
}

fn render_post_page(post: Post) string {
    let html = html_header(post.title)
    html = html + "<article>\n"
    html = html + "<h1>" + post.title + "</h1>\n"
    html = html + "<p class=\"post-date\">" + post.date + "</p>\n"
    html = html + markdown_to_html(post.body)
    html = html + "</article>\n"
    html = html + html_footer()
    return html
}

fn render_index_page(post_entries: string) string {
    let html = html_header("My Blog")
    html = html + "<h1>My Blog</h1>\n"
    html = html + "<ul class=\"post-list\">\n"
    html = html + post_entries
    html = html + "</ul>\n"
    html = html + html_footer()
    return html
}

fn generate(input_dir: string, output_dir: string, style_path: string) {
    let dir_exists = fs.exists(output_dir)
    if !dir_exists {
        fs.mkdir(output_dir)!
    }
    let style_css = fs.read_all(style_path)!
    fs.write_all(output_dir + "/style.css", style_css)!
    let files = fs.list_dir(input_dir)!
    let post_entries = ""
    let count = 0
    for i in 0..files.len() {
        let filename = files[i]
        if strings.ends_with(filename, ".txt") {
            let content = fs.read_all(input_dir + "/" + filename)!
            let post = parse_post(filename, content)!
            let page_html = render_post_page(post)
            fs.write_all(output_dir + "/" + post.slug + ".html", page_html)!
            print("Generated: " + post.slug + ".html")
            post_entries = post_entries + "  <li>\n    <a href=\"" + post.slug + ".html\">" + post.title + "</a>\n    <span class=\"post-date\"> - " + post.date + "</span>\n  </li>\n"
            count = count + 1
        }
    }
    let index_html = render_index_page(post_entries)
    fs.write_all(output_dir + "/index.html", index_html)!
    print("Generated: index.html")
    print("Done! {count} posts generated.")
}

app Blog {
    fn main(self) {
        generate("posts", "output", "style.css")!
    }
}
