extern rust "./my_math" as math

fn main() {
    print("Fibonacci sequence:")
    for i in 0..10 {
        print("  fib({i}) = {math.fibonacci(i)}")
    }

    print("")
    print("Float addition: {math.add(1.5, 2.5)}")
    print("")

    print("Even/odd check:")
    for i in 1..6 {
        if math.is_even(i) {
            print("  {i} is even")
        } else {
            print("  {i} is odd")
        }
    }

    print("")
    print("Factorials:")
    for i in 1..8 {
        print("  {i}! = {math.factorial(i)}")
    }

    print("")
    print("Fallible Rust FFI (Result<T, E>):")
    let result = math.safe_divide(10.0, 3.0)!
    print("  10 / 3 = {result}")
    let handled = math.safe_divide(10.0, 0.0) catch -1.0
    print("  10 / 0 = {handled} (caught)")
}
