pub error JsonError {
    message: string
}

extern fn __pluto_json_new_null() int
extern fn __pluto_json_new_bool(v: int) int
extern fn __pluto_json_new_int(v: int) int
extern fn __pluto_json_new_float(v: float) int
extern fn __pluto_json_new_string(v: string) int
extern fn __pluto_json_new_array() int
extern fn __pluto_json_new_object() int

extern fn __pluto_json_is_null(handle: int) int
extern fn __pluto_json_is_bool(handle: int) int
extern fn __pluto_json_is_int(handle: int) int
extern fn __pluto_json_is_float(handle: int) int
extern fn __pluto_json_is_string(handle: int) int
extern fn __pluto_json_is_array(handle: int) int
extern fn __pluto_json_is_object(handle: int) int

extern fn __pluto_json_get_bool(handle: int) int
extern fn __pluto_json_get_int(handle: int) int
extern fn __pluto_json_get_float(handle: int) float
extern fn __pluto_json_get_string(handle: int) string

extern fn __pluto_json_get_field(handle: int, key: string) int
extern fn __pluto_json_get_index(handle: int, index: int) int
extern fn __pluto_json_len(handle: int) int

extern fn __pluto_json_array_push(handle: int, item: int) void
extern fn __pluto_json_object_set(handle: int, key: string, val: int) void

extern fn __pluto_json_parse(s: string) int
extern fn __pluto_json_stringify(handle: int) string
extern fn __pluto_has_error() int
extern fn __pluto_get_error() int
extern fn __pluto_clear_error() void

pub class Json {
    handle: int

    fn is_null(self) bool {
        return __pluto_json_is_null(self.handle) == 1
    }

    fn is_bool(self) bool {
        return __pluto_json_is_bool(self.handle) == 1
    }

    fn is_int(self) bool {
        return __pluto_json_is_int(self.handle) == 1
    }

    fn is_float(self) bool {
        return __pluto_json_is_float(self.handle) == 1
    }

    fn is_string(self) bool {
        return __pluto_json_is_string(self.handle) == 1
    }

    fn is_array(self) bool {
        return __pluto_json_is_array(self.handle) == 1
    }

    fn is_object(self) bool {
        return __pluto_json_is_object(self.handle) == 1
    }

    fn get_bool(self) bool {
        return __pluto_json_get_bool(self.handle) == 1
    }

    fn get_int(self) int {
        return __pluto_json_get_int(self.handle)
    }

    fn get_float(self) float {
        return __pluto_json_get_float(self.handle)
    }

    fn get_string(self) string {
        return __pluto_json_get_string(self.handle)
    }

    fn get(self, key: string) Json {
        return Json { handle: __pluto_json_get_field(self.handle, key) }
    }

    fn at(self, index: int) Json {
        return Json { handle: __pluto_json_get_index(self.handle, index) }
    }

    fn len(self) int {
        return __pluto_json_len(self.handle)
    }

    fn set(self, key: string, value: Json) {
        __pluto_json_object_set(self.handle, key, value.handle)
    }

    fn push(self, value: Json) {
        __pluto_json_array_push(self.handle, value.handle)
    }

    fn to_string(self) string {
        return __pluto_json_stringify(self.handle)
    }
}

pub fn null() Json {
    return Json { handle: __pluto_json_new_null() }
}

pub fn bool(v: bool) Json {
    if v {
        return Json { handle: __pluto_json_new_bool(1) }
    }
    return Json { handle: __pluto_json_new_bool(0) }
}

pub fn int(v: int) Json {
    return Json { handle: __pluto_json_new_int(v) }
}

pub fn float(v: float) Json {
    return Json { handle: __pluto_json_new_float(v) }
}

pub fn string(v: string) Json {
    return Json { handle: __pluto_json_new_string(v) }
}

pub fn array() Json {
    return Json { handle: __pluto_json_new_array() }
}

pub fn object() Json {
    return Json { handle: __pluto_json_new_object() }
}

pub fn parse(s: string) Json {
    let h = __pluto_json_parse(s)
    if __pluto_has_error() == 1 {
        __pluto_clear_error()
        raise JsonError { message: "invalid JSON" }
    }
    return Json { handle: h }
}
