fn fizzbuzz(n: int) string {
    if n % 15 == 0 {
        return "fizzbuzz"
    }
    if n % 3 == 0 {
        return "fizz"
    }
    if n % 5 == 0 {
        return "buzz"
    }
    return "{n}"
}

fn main() {
    let i = 1
    while i <= 20 {
        print(fizzbuzz(i))
        i = i + 1
    }

    let fruits = ["apple", "banana", "cherry"]
    for fruit in fruits {
        print("I like " + fruit)
    }

    let sum = 0
    for n in [1, 2, 3, 4, 5] {
        sum = sum + n
    }
    print(sum)
}
