// Reflection API - Phase 1
// Provides compile-time type introspection capabilities

pub class FieldInfo {
    name: string
    type_name: string
    offset: int
}

pub class ClassInfo {
    name: string
    fields: [FieldInfo]
}

pub class VariantInfo {
    name: string
    fields: [FieldInfo]
}

pub class EnumInfo {
    name: string
    variants: [VariantInfo]
}

pub enum TypeKind {
    Primitive { name: string }
    Class { info: ClassInfo }
    Enum { info: EnumInfo }
    Array { element_type: string }
    Map { key_type: string, value_type: string }
    Set { element_type: string }
    Nullable { inner_type: string }
    Function { param_types: [string], return_type: string }
    Void
}

// TypeInfo trait provides compile-time type introspection
// Implementations are automatically generated by the compiler
pub trait TypeInfo {
    // Returns the name of the type as a string
    fn type_name() string

    // Returns detailed type information
    fn kind() TypeKind
}
