import strutils

fn main() {
    print("=== Git Package Dependencies ===")

    // repeat
    let stars = strutils.repeat("*", 10)
    print(stars)

    // pad_left / pad_right
    let padded = strutils.pad_left("42", 6, "0")
    print("pad_left: '{padded}'")

    let right = strutils.pad_right("hi", 8, ".")
    print("pad_right: '{right}'")

    // join
    let words = ["hello", "world", "from", "pluto"]
    let sentence = strutils.join(words, " ")
    print("join: {sentence}")

    // reverse + is_palindrome
    let rev = strutils.reverse("pluto")
    print("reverse('pluto') = {rev}")

    let pal = strutils.is_palindrome("racecar")
    print("is_palindrome('racecar') = {pal}")

    let not_pal = strutils.is_palindrome("hello")
    print("is_palindrome('hello') = {not_pal}")
}
