// Stage inheritance: abstract base stage with concrete implementation.
//
// Daemon defines a template lifecycle: main() calls start(), run(), stop().
// The concrete Worker stage provides the actual implementations.

class Config {
    fn db_url(self) string {
        return "postgres://localhost/mydb"
    }
}

class Database[config: Config] {
    fn query(self, sql: string) string {
        return "result: {sql} (db={self.config.db_url()})"
    }
}

// Abstract base stage — defines lifecycle template
stage Daemon {
    requires fn start(self)
    requires fn run(self)
    requires fn stop(self)

    fn main(self) {
        self.start()
        self.run()
        self.stop()
    }
}

// Concrete stage — inherits lifecycle from Daemon, adds DI
stage Worker : Daemon [db: Database] {
    override fn start(self) {
        print("Worker starting...")
    }

    override fn run(self) {
        print(self.db.query("SELECT * FROM jobs"))
    }

    override fn stop(self) {
        print("Worker stopped.")
    }
}
