trait HasArea {
    fn area(self) int
}

trait Describable {
    fn label(self) string {
        return "shape"
    }
}

class Square impl HasArea, Describable {
    side: int

    fn area(self) int {
        return self.side * self.side
    }
}

class Rect impl HasArea, Describable {
    w: int
    h: int

    fn area(self) int {
        return self.w * self.h
    }

    fn label(self) string {
        return "rectangle"
    }
}

fn print_area(shape: HasArea) {
    print(shape.area())
}

fn main() {
    let s = Square { side: 5 }
    let r = Rect { w: 3, h: 4 }
    print_area(s)
    print_area(r)
    print(s.label())
    print(r.label())
}
