import std.time

fn main() {
    print("=== Time Module Demo ===")

    let wall = time.now()
    print(f"Wall clock (ms since epoch): {wall}")

    let wall_ns = time.now_ns()
    print(f"Wall clock (ns since epoch): {wall_ns}")

    let mono = time.monotonic()
    print(f"Monotonic clock (ms): {mono}")

    let mono_ns = time.monotonic_ns()
    print(f"Monotonic clock (ns): {mono_ns}")

    print("Sleeping 100ms...")
    let start = time.monotonic()
    time.sleep(100)
    let elapsed = time.elapsed(start)
    print(f"Elapsed after sleep: {elapsed}ms")

    print("Done!")
}
