fn fft(re: [float], im: [float], n: int) {
    let pi = 3.141592653589793

    // Bit-reversal permutation
    let j = 0
    let i = 0
    while i < n {
        if i < j {
            let tmp = re[i]
            re[i] = re[j]
            re[j] = tmp
            tmp = im[i]
            im[i] = im[j]
            im[j] = tmp
        }
        let m = n / 2
        while m >= 1 {
            if j < m {
                break
            }
            j = j - m
            m = m / 2
        }
        j = j + m
        i = i + 1
    }

    // Cooley-Tukey butterfly
    let mmax = 1
    while mmax < n {
        let step = mmax * 2
        let theta = -pi / (mmax as float)
        let wpr = cos(theta)
        let wpi = sin(theta)
        let wr = 1.0
        let wi = 0.0

        let m = 0
        while m < mmax {
            let k = m
            while k < n {
                let t_re = wr * re[k + mmax] - wi * im[k + mmax]
                let t_im = wr * im[k + mmax] + wi * re[k + mmax]
                re[k + mmax] = re[k] - t_re
                im[k + mmax] = im[k] - t_im
                re[k] = re[k] + t_re
                im[k] = im[k] + t_im
                k = k + step
            }
            let new_wr = wr * wpr - wi * wpi
            wi = wr * wpi + wi * wpr
            wr = new_wr
            m = m + 1
        }
        mmax = step
    }
}

fn main() {
    let n = 65536
    let iters = 100
    let start = time_ns()

    // Initialize arrays with test signal
    let re = [0.0]
    let im = [0.0]
    let i = 1
    while i < n {
        re.push(0.0)
        im.push(0.0)
        i = i + 1
    }

    let iter = 0
    while iter < iters {
        // Reset: simple impulse signal
        i = 0
        while i < n {
            re[i] = 0.0
            im[i] = 0.0
            i = i + 1
        }
        re[1] = 1.0

        fft(re, im, n)
        iter = iter + 1
    }

    // Verify: sum magnitudes
    let mag_sum = 0.0
    i = 0
    while i < n {
        mag_sum = mag_sum + re[i] * re[i] + im[i] * im[i]
        i = i + 1
    }

    let elapsed = time_ns() - start
    let ms = elapsed / 1000000
    print("magnitude sum: {mag_sum}")
    print("elapsed: {ms} ms")
}
