fn swap(arr: [int], i: int, j: int) {
    let tmp = arr[i]
    arr[i] = arr[j]
    arr[j] = tmp
}

fn permute(arr: [int], n: int, count: int) int {
    if n == 1 {
        return count + 1
    }
    let i = 0
    while i < n {
        count = permute(arr, n - 1, count)
        if n % 2 == 0 {
            swap(arr, i, n - 1)
        } else {
            swap(arr, 0, n - 1)
        }
        i = i + 1
    }
    return count
}

fn main() {
    let size = 10
    let start = time_ns()

    let arr = [0]
    let i = 1
    while i < size {
        arr.push(i)
        i = i + 1
    }

    let count = permute(arr, size, 0)

    let elapsed = time_ns() - start
    let ms = elapsed / 1000000
    print("permutations of {size}: {count}")
    print("elapsed: {ms} ms")
}
