fn queens_solve(n: int) int {
    let cols = [false]
    let i = 1
    while i < n {
        cols.push(false)
        i = i + 1
    }
    let diag1 = [false]
    i = 1
    while i < 2 * n {
        diag1.push(false)
        i = i + 1
    }
    let diag2 = [false]
    i = 1
    while i < 2 * n {
        diag2.push(false)
        i = i + 1
    }
    return place_queen(0, n, cols, diag1, diag2)
}

fn place_queen(row: int, n: int, cols: [bool], diag1: [bool], diag2: [bool]) int {
    if row == n {
        return 1
    }
    let count = 0
    let col = 0
    while col < n {
        let d1 = row + col
        let d2 = row - col + n - 1
        let c = cols[col]
        let dd1 = diag1[d1]
        let dd2 = diag2[d2]
        if !c {
            if !dd1 {
                if !dd2 {
                    cols[col] = true
                    diag1[d1] = true
                    diag2[d2] = true
                    count = count + place_queen(row + 1, n, cols, diag1, diag2)
                    cols[col] = false
                    diag1[d1] = false
                    diag2[d2] = false
                }
            }
        }
        col = col + 1
    }
    return count
}

fn main() {
    let n = 12
    let start = time_ns()
    let solutions = queens_solve(n)
    let elapsed = time_ns() - start
    let ms = elapsed / 1000000
    print("{n}-queens solutions: {solutions}")
    print("elapsed: {ms} ms")
}
