fn main() {
    let n = 500
    let iterations = 100
    let omega = 1.25
    let start = time_ns()

    // 1D array simulating 2D grid (n x n)
    let grid = [0.0]
    let i = 1
    while i < n * n {
        grid.push(0.0)
        i = i + 1
    }

    // Initialize: set boundary conditions
    i = 0
    while i < n {
        grid[i] = 1.0
        grid[(n - 1) * n + i] = 1.0
        grid[i * n] = 1.0
        grid[i * n + n - 1] = 1.0
        i = i + 1
    }

    // SOR iterations
    let iter = 0
    while iter < iterations {
        let row = 1
        while row < n - 1 {
            let col = 1
            while col < n - 1 {
                let idx = row * n + col
                let avg = (grid[idx - 1] + grid[idx + 1] +
                    grid[idx - n] + grid[idx + n]) * 0.25
                grid[idx] = grid[idx] + omega * (avg - grid[idx])
                col = col + 1
            }
            row = row + 1
        }
        iter = iter + 1
    }

    // Compute checksum: sum center region
    let checksum = 0.0
    let row = 1
    while row < n - 1 {
        let col = 1
        while col < n - 1 {
            checksum = checksum + grid[row * n + col]
            col = col + 1
        }
        row = row + 1
    }

    let elapsed = time_ns() - start
    let ms = elapsed / 1000000
    print("checksum: {checksum}")
    print("elapsed: {ms} ms")
}
