fn build_tree_depth(depth: int) int {
    if depth == 0 {
        // Leaf: create an array of size 1, return its length
        let arr = [0]
        return arr.len()
    }
    // Internal node: build 4 children, sum their results
    let count = 0
    let i = 0
    while i < 4 {
        count = count + build_tree_depth(depth - 1)
        i = i + 1
    }
    return count
}

fn main() {
    let depth = 8
    let iters = 50
    let start = time_ns()

    let total = 0
    let i = 0
    while i < iters {
        total = total + build_tree_depth(depth)
        i = i + 1
    }

    let elapsed = time_ns() - start
    let ms = elapsed / 1000000
    print("leaf count: {total}")
    print("elapsed: {ms} ms")
}
