trait Incrementable {
    fn get_value(self) int
}

class Counter impl Incrementable {
    value: int

    fn get_value(self) int {
        return self.value
    }
}

fn read_via_trait(obj: Incrementable) int {
    return obj.get_value()
}

fn main() {
    let start = time_ns()
    let c = Counter { value: 0 }
    let sum = 0
    let i = 0
    while i < 10000000 {
        c.value = c.value + 1
        sum = sum + read_via_trait(c)
        i = i + 1
    }
    let elapsed = time_ns() - start
    let ms = elapsed / 1000000
    print("sum = {sum}")
    print("elapsed: {ms} ms")
}
