Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ambient.rs                        628               628     0.00%          12                12     0.00%         362               362     0.00%           0                 0         -
binary.rs                         603                30    95.02%          26                 4    84.62%         343                24    93.00%           0                 0         -
cache/mod.rs                      150                88    41.33%          10                 5    50.00%          86                49    43.02%           0                 0         -
closures.rs                       768               768     0.00%          10                10     0.00%         296               296     0.00%           0                 0         -
codegen/lower/mod.rs             9369              9369     0.00%         144               144     0.00%        3547              3547     0.00%           0                 0         -
codegen/mod.rs                   2291              2291     0.00%          69                69     0.00%         903               903     0.00%           0                 0         -
codegen/runtime.rs                872               872     0.00%           4                 4     0.00%         169               169     0.00%           0                 0         -
concurrency.rs                    825               812     1.58%           5                 4    20.00%         330               323     2.12%           0                 0         -
contracts.rs                      545                61    88.81%          33                 2    93.94%         355                47    86.76%           0                 0         -
derived.rs                        547               484    11.52%          29                24    17.24%         360               333     7.50%           0                 0         -
diagnostics/mod.rs                 83                75     9.64%           8                 6    25.00%          60                54    10.00%           0                 0         -
git_cache.rs                      235               154    34.47%          18                 8    55.56%         178               128    28.09%           0                 0         -
lexer/mod.rs                      274                62    77.37%          12                 0   100.00%         115                10    91.30%           0                 0         -
lexer/token.rs                    254               242     4.72%           4                 2    50.00%         110               102     7.27%           0                 0         -
lib.rs                            955               940     1.57%          64                63     1.56%         476               469     1.47%           0                 0         -
manifest.rs                       426               426     0.00%          25                25     0.00%         275               275     0.00%           0                 0         -
marshal.rs                       1858              1858     0.00%          52                52     0.00%        1460              1460     0.00%           0                 0         -
modules.rs                       2691              2397    10.93%          75                70     6.67%        1432              1257    12.22%           0                 0         -
monomorphize.rs                  2229              2229     0.00%          50                50     0.00%        1181              1181     0.00%           0                 0         -
parser/ast.rs                      24                 9    62.50%           4                 1    75.00%          15                 6    60.00%           0                 0         -
parser/mod.rs                    7376              1707    76.86%         214                18    91.59%        3593               934    74.01%           0                 0         -
prelude.rs                        153               107    30.07%           7                 1    85.71%         173               136    21.39%           0                 0         -
pretty.rs                        3147               668    78.77%         120                 8    93.33%        1919               309    83.90%           0                 0         -
reflection.rs                     215               215     0.00%           7                 7     0.00%         300               300     0.00%           0                 0         -
span.rs                            16                 7    56.25%           5                 2    60.00%          15                 6    60.00%           0                 0         -
spawn.rs                          550               258    53.09%          13                 1    92.31%         401               180    55.11%           0                 0         -
stages.rs                         232               232     0.00%           7                 7     0.00%         130               130     0.00%           0                 0         -
sync.rs                           413               145    64.89%          21                12    42.86%         260                92    64.62%           0                 0         -
typeck/check.rs                  1846               929    49.67%          48                21    56.25%        1088               616    43.38%           0                 0         -
typeck/closures.rs                659               475    27.92%           8                 2    75.00%         262               162    38.17%           0                 0         -
typeck/env.rs                     380               129    66.05%          23                 4    82.61%         200                63    68.50%           0                 0         -
typeck/errors.rs                 1494               606    59.44%          16                 6    62.50%         656               251    61.74%           0                 0         -
typeck/infer.rs                  2647              1693    36.04%          57                30    47.37%        1921              1366    28.89%           0                 0         -
typeck/mod.rs                    1319                64    95.15%         139                 0   100.00%         634                18    97.16%           0                 0         -
typeck/register.rs               2109               701    66.76%          68                22    67.65%        1252               476    61.98%           0                 0         -
typeck/resolve.rs                 890               520    41.57%          31                11    64.52%         457               234    48.80%           0                 0         -
typeck/serializable.rs            326               326     0.00%           8                 8     0.00%         202               202     0.00%           0                 0         -
typeck/types.rs                   263               244     7.22%          10                 8    20.00%         126               114     9.52%           0                 0         -
visit.rs                         1174              1141     2.81%          60                57     5.00%         734               715     2.59%           0                 0         -
watch.rs                          273               273     0.00%          22                22     0.00%         183               183     0.00%           0                 0         -
xref.rs                           945               272    71.22%          20                 0   100.00%         631               186    70.52%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                           52054             34507    33.71%        1558               802    48.52%       27190             17668    35.02%           0                 0         -
